::-webkit-scrollbar-track {
    background-color: #ccd4bf;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #48ec79;
  }

  body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    box-sizing: border-box;
}
:root{
    --background-color:#030207;
    --text-color:#eee;
    --border-radius:30px;
}
.card{
    width: min(300px,100%);
    color: var(--text-color);
    position: relative;
    
}

.card .author{
    background-color: var(--background-color);
    width: 60%;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    padding: 10px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}
.card .author img{
    /* font-weight: bold; */
    width: 80%;
}

.card .author .name {
    font-weight: bold;
}

.card .image{
    background-color: var(--background-color);
    text-align: center;
    border-top-right-radius: var(--border-radius);
}
.card .image img{
    width: 80%;
    transform:rotate(15deg);
    transition: 0.5s;
}

.card .image img:hover{
    transform: rotate(25deg) scale(1.1) translate(10px,-20px);
}

.card .info{
    background-color: var(--background-color);
    padding: 30px;
    text-align: center;
}
.card .info .name {
    font-size: 1.5rem;
}

.card .more {
    background-color: var(--background-color);
    padding: 0 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.card .more .buttons{
    display:flex;
    gap:5px
}

.card .more .buttons button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:#313131;
    border: 1px solid #454545;
}

.card .more .buttons button:nth-child(1){
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .more .buttons button:nth-child(2){
    padding: 0 20px;
    border-radius: var(--border-radius);
}
.card .options ul{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #313131;
    padding: 5px;
    width: max-content;
    border-radius: 20px;
}

.card .option ul li{
    background-color: var(--color);
    width: 15px;
    height: 15px;
    list-style: none;
    border-radius: 50%;
}

.card::before{
    /* background-color: red; */
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 70px;
    content: "";
    border-bottom-left-radius: var(--border-radius);
    /* border-bottom-le-radius: var(--border-radius); */
    box-shadow: -30px 30px 0 var(--background-color);
}
.card::after{
    background-color: var(--background-color);
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    /* content: ""; */
    width: calc(40% - 10px);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: large;
}

@container style(--isPopular:true){
    .card::after{
        content:'ðŸ”¥ Popular'
    }

    .card .more{
        box-shadow:0 10px 0 #ff6723
    }
}